/*
 * This file is part of the Code::Blocks IDE and licensed under the GNU General Public License, version 3
 * http://www.gnu.org/licenses/gpl-3.0.html
 *
 * $Revision$
 * $Id$
 * $HeadURL$
 */

//
// Main wizards configuration script.
// Here, we register all the available wizards.
//

function RegisterWizards()
{
    //
    // project wizards
    //
    RegisterWizard(wizProject,     _T("empty"),        _T("Empty project"),         _T("Console"));

    RegisterWizard(wizProject,     _T("3ds"),          _T("Nintendo 3DS"),             _T("devkitARM"));
    RegisterWizard(wizProject,     _T("ds_arm9"),      _T("Nintendo DS arm9"),         _T("devkitARM"));
    RegisterWizard(wizProject,     _T("gba"),          _T("Nintendo Gameboy Advance"), _T("devkitARM"));

    RegisterWizard(wizProject,     _T("gamecube"),     _T("Nintendo Gamecube"),     _T("devkitPPC"));
    RegisterWizard(wizProject,     _T("wii"),          _T("Nintendo Wii"),          _T("devkitPPC"));

    RegisterWizard(wizProject,     _T("switch"),       _T("Nintendo Switch"),       _T("devkitA64"));

    //
    // file wizards
    //
    RegisterWizard(wizFiles,       _T("empty_file"),   _T("Empty file"),            _T("C/C++"));
    RegisterWizard(wizFiles,       _T("c_file"),       _T("C/C++ source"),          _T("C/C++"));
    RegisterWizard(wizFiles,       _T("h_file"),       _T("C/C++ header"),          _T("C/C++"));
}

function RegisterWizard(type, folder, title, category)
{
    // syntax:
    // AddWizard(type, title, category, script, template_png, wizard_png, xrc)

    Wizard.AddWizard(type,
                     title,
                     category,
                     folder + _T("/wizard.script"),
                     folder + _T("/logo.png"),
                     folder + _T("/wizard.png"),
                     folder + _T("/wizard.xrc"));
}
