////////////////////////////////////////////////////////////////////////////////
//
// Code::Blocks new project wizard script
//
// Project: Nintendo GBA
// Author:  Dave Murphy
//
//
////////////////////////////////////////////////////////////////////////////////

function BeginWizard()
{
    local intro_msg = _T("Welcome to the new GBA project wizard!\n" +
                        "This wizard will guide you to create a new GBA project.\n\n" +
                        "When you 're ready to proceed, please click \"Next\"...");

    // intro
    Wizard.AddInfoPage(_T("EmptyProjectIntro"), intro_msg);
    // select project name and path
    Wizard.AddProjectPathPage();
}

function GetFilesDir()
{
    return _T("gba/files");
}

function SetupProject(project) {

    project.SetMakefileCustom(true);
    project.SetCompilerID(_T("devkitarm-gcc"));

    project.AddIncludeDir(_T("$(TARGET_COMPILER_DIR)") + wxFILE_SEP_PATH + _T("..") + wxFILE_SEP_PATH + _T("libgba") + wxFILE_SEP_PATH + _T("include"));
    project.AddLibDir(_T("$(TARGET_COMPILER_DIR)") + _T("..") + wxFILE_SEP_PATH + _T("libgba") + wxFILE_SEP_PATH + _T("lib"));

    project.SetVar(_T("HOST_APPLICATION"),_T("$(TARGET_COMPILER_DIR)") + _T("../emulators/mGBA/mGBA"),false);


    local title = project.GetTitle();

    local target = project.GetBuildTarget(Wizard.GetDebugName());

    if (!IsNull(target)) {
        target.SetCompilerID(_T("devkitarm-gcc"));
        target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault,tgfpNone);
        target.SetOutputFilename(title + _T("-debug.elf"));
        target.SetHostApplication(_T("$(HOST_APPLICATION)"));
        target.SetExecutionParameters(_T("$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).gba"));
    }

    target = project.GetBuildTarget(Wizard.GetReleaseName());

    if (!IsNull(target)) {
        target.SetCompilerID(_T("devkitarm-gcc"));
        target.SetTargetFilenameGenerationPolicy(tgfpPlatformDefault,tgfpNone);
        target.SetOutputFilename(title + _T(".elf"));
        target.SetHostApplication(_T("$(HOST_APPLICATION)"));
        target.SetExecutionParameters(_T("$(TARGET_OUTPUT_DIR)$(TARGET_OUTPUT_BASENAME).gba"));
    }

    return true;
}
